<!doctype html>
<html lang="pt-br">

<head>
    <title>Treinamento</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;

        }

        #menu ul {

            background-color: rgb(6, 143, 255);
            list-style: none;
            text-align: center;
            margin: auto;

        }

        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            padding: 15px 15px;
            display: inline-block;
            color: white;
            text-decoration: none;

        }

        #menu ul li a:hover {
            color: rgb(17, 0, 255);
        }

        #curso {
            text-align: center;
            color: rgb(17, 0, 255);
        }
        #rodape {
            position: absolute;
            bottom: -280;
            width: 100%;
        }
        h2{
            text-align: center;
        }
        #img{
            text-align: center;
        }
        #titulo{
            text-align: center;
        }
        h2{
            color: rgb(2, 60, 107);
        }
      
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="treinamento.html">Treinamento</a></li>
            <li><a href="Eventos.html">Eventos</a></li>
            <li><a href="cursoadm.html">Cadastro Curso/Eventos</a></li>
            <li><a href="divugacao.html">Divulgações</a></li>
            <li><a href="anulcioadm.html">Divulgações/adm</a></li>
            
            <button>Feed RSS</button>
        </ul>
    </div>


   <div id="titulo"><h2>Vagas de Emprego</h2><button>Adicionar</button></div>

<div id="img">
<img src="img/Apache-Struts.jpg" width="300" height="300">

<button>Editar</button><button>Remover</button>

<img src="img/Apache-Struts.jpg" width="300" height="300">

<button>Editar</button><button>Remover</button>

<img src="img/Apache-Struts.jpg" width="300" height="300">

<button>Editar</button><button>Remover</button>

<img src="img/Apache-Struts.jpg" width="300" height="300">

<button>Editar</button><button>Remover</button>

<img src="img/Apache-Struts.jpg" width="300" height="300">

<button>Editar</button><button>Remover</button>

<img src="img/Apache-Struts.jpg" width="300" height="300">

<button>Editar</button><button>Remover</button>

</div>
</body>

</html>