<!doctype html>
<html lang="pt-br">

<head>
    <title>Treinamento</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;

        }

        #menu ul {

            background-color: rgb(6, 143, 255);
            list-style: none;
            text-align: center;
            margin: auto;

        }

        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            padding: 15px 15px;
            display: inline-block;
            color: white;
            text-decoration: none;

        }

        #menu ul li a:hover {
            color: rgb(17, 0, 255);
        }

        #curso {
            text-align: center;
            color: rgb(17, 0, 255);
        }
        #rodape {
            position: absolute;
            bottom: -280;
            width: 100%;


        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="treinamento.html">Treinamento</a></li>
            <li><a href="Eventos.html">Eventos</a></li>
            <li><a href="cursoadm.html">Cadastro Curso/Eventos</a></li>
            <li><a href="divugacao.html">Divulgações</a></li>
            <button>Feed RSS</button>
        </ul>
    </div>


    <h2>Vagas de Emprego</h2>

<ul style="list-style-type:none;">
  <li><a href="https://www.indeed.com.br/empregos-de-Struts-em-S%C3%A3o-Paulo,-SP">Mais de 50 vagas desenvolvedor Struts - São Paulo</a></li>
  <li><a href="https://www.manager.com.br/empregos-java-struts">100 vagas desenvolvedor Struts</a></li>
  <li><a href="https://www.jobatus.com.br/emprego-analista-sistemas-java-struts">540 novas vagas de emprego analista de sistemas java Struts</a></li>
  <li><a href="https://www.jobbydoo.com.br/vagas-consultor-java-struts-em-vit%C3%B3ria">Vagas de consultor java Struts</a></li>
</ul>

<p>Caso queira deixar sua vaga de emprego entrar em contato com email ""mevccurso.@al.com"</p>
</body>

</html>