<!doctype html>
<html lang="pt-br">

<head>
    <title>Treinamento</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;

        }

        #menu ul {

            background-color: rgb(6, 143, 255);
            list-style: none;
            text-align: center;
            margin: auto;

        }

        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            padding: 15px 15px;
            display: inline-block;
            color: white;
            text-decoration: none;

        }

        #menu ul li a:hover {
            color: rgb(17, 0, 255);
        }

        #curso {
            text-align: center;
            color: rgb(17, 0, 255);
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="treinamento.html">Treinamento</a>
            </li>
            <li>
                <a href="Eventos.html">Eventos</a>
            </li>
        </ul>
    </div>



</body>

</html>