<!doctype html>
<html lang="pt-br">

<head>
    <title>Cadastro</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;

        }

        #menu ul {

            background-color: rgb(6, 143, 255);
            list-style: none;
            text-align: center;
            margin: auto;

        }

        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            padding: 15px 15px;
            display: inline-block;
            color: white;
            text-decoration: none;

        }

        #menu ul li a:hover {
            color: rgb(17, 0, 255);
        }

        #curso {
            text-align: center;
            color: rgb(17, 0, 255);
        }
        .formulario{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="treinamento.html">Treinamento</a>
            </li>
            <li>
                <a href="Eventos.html">Eventos</a>
            </li>
        </ul>
    </div>
    <div class="formulario">
           <h1>Novo Curso</h1>
          
            <label>Nome:
            <input type=”text” name”Age” /></label>
            <label>Descrição:
            <input type=”text” name”Age” /></label>
            Treinadores:
            <select name="select">
                <option>Selecione...</option>
                <option>Felipe Junior</option>
                <option>Aline Borges</option>
                <option>Lucas Silva</option>
            </select><br/>
            <br>
            <label for="formacao">Data de Início:</label>
            <input type="date" class="form-control">
            <label for="formacao">Data de Término:</label>
             <input type="date" class="form-control">
            
            <p><button>Cadastrar</button></p>
            </form>
            <div class="formulario">
                <h1>Novo Evento</h1>
               
                 <label>Nome:
                 <input type=”text” name”Age” /></label> 
                 <label>Descrição:
                 <input type=”text” name”Age” /></label> 
                 Treinadores:
                 <select name="select">
                     <option>Selecione...</option>
                     <option>Felipe Junior</option>
                     <option>Aline Borges</option>
                     <option>Lucas Silva</option>
                 </select><br/>
                 <br>
                 <label for="formacao">Data de Início:</label>
                 <input type="date" class="form-control">
                 <label for="formacao">Data de Término:</label>
                  <input type="date" class="form-control">
                 
                 <p><button>Cadastrar</button></p>
                 </form>
            
        
        
        
</body>

</html>