
<html>
 
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
     
            }
     
            #menu ul {
     
                background-color: red;
                list-style: none;
                text-align: center;
     
            }
     
            #menu ul li {
                display: inline;
     
            }
     
            #menu ul li a {
                padding: 15px 15px;
                display: inline-block;
                color: white;
                text-decoration: none;
     
            }
     
            #menu ul li a:hover {
                color: burlywood;
            }
     
            #destaque {
                text-align: center;
                color: rgba(245, 27, 11, 0.884);
            }
     
            #texto {
                color: rgb(0, 0, 0);
                text-align: center;
            }
     
            #tabela {
                border-collapse: collapse;
                border: 3px solid rgb(238, 191, 183)
            }
     
            }
     
            #tabela {
                margin: 0 auto 0 auto;
                width: 20px;
                right: 20px;
            }
        </style>
    </head>
     
    <body>
        <div id="menu">
            <ul>
                <li><a href="treinamento.html">Treinamento</a></li>
                
            
            </ul>
        </div>
        <h2>Quem somos?</h2>
        
        <table id="tabela">
            <thead>
            <tbody>
                <tr>
                    <td> Somos uma plataforma de desenvolvimento de aplicações web.
                    </td>
                </tr>
                </thead>
            </tbody>
        </table>
        <h2>Oque Fazemos</h2>
        <table id="tabela"></table>
    <td>
        Nossos site tem como objetivo auxiliar o desenvolvedor a criar sua aplição web
    </td>
         </table>  
    <h2>Tempo de atuação</h2>
    <table id="tabela"></table>
        <td>Estanos ativos no mercado há 19 anos.</td>
    </table>
    </body>
    
    </html>