<!doctype html>
<html lang="pt-br">

<head>
    <title>Treinamento</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;

        }

        #menu ul {

            background-color: rgb(6, 143, 255);
            list-style: none;
            text-align: center;
            margin: auto;

        }

        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            padding: 15px 15px;
            display: inline-block;
            color: white;
            text-decoration: none;

        }

        #menu ul li a:hover {
            color: rgb(17, 0, 255);
        }

        #curso {
            text-align: center;
            color: rgb(17, 0, 255);
        }
        #busca{
            text-align: center;
        }
        #rodape {
            position: absolute;
            bottom: -280;
            width: 100%;


        }

        #rodape ul {

            background-color: rgb(6, 143, 255);
            list-style: none;
            text-align: center;
            margin: 0;


        }

        #rodape ul li {
            display: inline;

        }

        #rodape ul li a {
            padding: 15px 15px;
            display: inline-block;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="treinamento.html">Treinamento</a></li>
            <li><a href="Eventos.html">Eventos</a></li>
            <li><a href="cursoadm.html">Cadastro Curso/Eventos</a></li>
            <li><a href="divugacao.html">Divulgações</a></li>
            <li><a href="anulcioadm.html">Divulgações/adm</a></li>
            
            <button>Feed RSS</button>
        </ul>
    </div>
    <br>
    <div id="busca">
    <form action="" method="submit">
        <input type="search">
        <button type="submit">Pesquisa</button>
    </form>
    </div>

    <div id="curso">
        <h3>Introdução</h3>
        <iframe src="https://www.youtube.com/embed/3XUfvKHJajQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3>Video aula 1</h3>

        <iframe src="https://www.youtube.com/embed/D4P-Rf8LOHY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3>Video aula 2</h3>

        <iframe src="https://www.youtube.com/embed/kXQY8vucw68" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <H3>Video aula 3</H3>
        <iframe src="https://www.youtube.com/embed/kr3KnflyESQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Video aula 4</h3>
        <iframe src="https://www.youtube.com/embed/1LCx2RmUMfA" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            <div id="rodape">
                <footer>
                    <ul>
                        <li>mevc.cursos@al.com <a
                                href="https://www.google.com/maps/place/IFAL+-+Campus+Rio+Largo/@-9.5112359,-35.8040249,15z/data=!4m5!3m4!1s0x0:0xbf3508b4ce144c3e!8m2!3d-9.5112359!4d-35.8040249">Localização</a>
                        </li>
                        <li>Direitos Reservados</li>
                    </ul>
                </footer>
            </div>


    </div>
</body>

</html>